
# Environment specific configuration 
PORT = 7000

# Database Configuration
DB_PASSWORD = "11HvkAjfHV0gVFv9"
DB_USERNAME = "manassrivastava567"
DB_CLUSTER_NAME = "cluster0.6ys4smk.mongodb.net"
DB_NAME = "DevCollabDB"

# Secret keys and tokens
JWT_SECRET_KEY = "jlksgoiu092809nlkgdjglks8098309r8lkwjflk@@880909"
LOGIN_TOKEN = "jlkslkjkljdk8787878s"
DEVCOLLAB_SECRET_KEY = "lkjdglkdjglk0989485glkfjkljvnkk"
DEVCOLLAB_INTER_SERVER_REQUEST_KEY = "JKDJLKFJjlkjlk234jljrlke2n,a;ldnnljfdLJLLjkjkjqpp,nn;;,#%^$$%@gfg"
DEVCOLLAB_CONFIG_KEY = "#%dfkldjfkapqpr@^E^Yfgskjjdlkfm@#%&%&**jkeimcjt"

# DevCollab Mail
MAIL_ID = "devcollab908@gmail.com"
MAIL_APP_PASSWORD = "ywvn ovcj ptpx csne"
MAIL_ACCOUNT_PWD = "devcollab@coding"
MAIL_PORT = 465
MAIL_HOST = "smtp.gmail.com"

# Google OAuth credentials
GOOGLE_CLIENT_ID = "828846500579-5ialctmb426gk4ig1o4j9e7kj8fuip9f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# Cloudinary API Credentials
CLOUDINARY_API_KEY = "214563919689138"
CLOUDINARY_API_SECRET = "eg4b3fOGKfQIuSZhfZJOOZ1S3LU"
CLOUDINARY_CLOUD_NAME = "dgidrmdqz"


